spring.datasource.url=jdbc:postgresql://localhost:5432/yte-intern-project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
security.jwt.secretKey=$££#3k5j2h3g4kj5hg3k4j52h3xXx$uper$secr€tk£YxXx$£#$#jkhgkjhg44g2k3j4h5gk324j$£$